/* Секція "Наші переваги" */
.about-us {
    position: relative;
    background-color: #E9ECEF;
}

.advantages-title {
    position: absolute;
    width: 563px;
    height: 114px;
    left: 525px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 96px;

    color: #309744;
}

/* Блоки переваг */
.rectangle-1,
.rectangle-2,
.rectangle-3,
.rectangle-4,
.rectangle-5,
.rectangle-6 {
    position: absolute;
    width: 400px;
    height: 259px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
}

.rectangle-1 { left: 100px; top: 200px; }
.rectangle-2 { left: 540px; top: 200px; }
.rectangle-3 { left: 980px; top: 200px; }
.rectangle-4 { left: 100px; top: 500px; }
.rectangle-5 { left: 540px; top: 500px; }
.rectangle-6 { left: 980px; top: 500px; }

.rectangle-7 {
    position: absolute;
    width: 1480px;
    height: 1px;
    top: 800px;
    background: #E9ECEF;
}

/* Іконки */
.thumb-up-image,
.laptop-image,
.plan-image,
.note-image,
.speed-image,
.team-image {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 10px;
}

.thumb-up-image { left: 20px; }
.laptop-image { left: 20px; }
.plan-image { left: 20px; }
.note-image { left: 20px; }
.speed-image { left: 20px; }
.team-image { left: 20px; }

/* Заголовки переваг */
.title1, .title2, .title3, .title4, .title5, .title6 {
    position: absolute;
    width: 306px;
    height: 39px;
    top: 120px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    color: #000000;
}


/* Тексти опису переваг */
.content1, .content2, .content3, .content4, .content5, .content6 {
    position: absolute;
    width: 358px;
    height: 40px;
    top: 170px;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #333333;
}

