/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .main-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: left;
    padding: 40px 20px 0 40px;
    height: 90vh;
    box-sizing: border-box;
  }
  
  .main-content {
    max-width: 600px;
    margin-right: 40px;
    margin-top: 40px;
  }
  
  .title {
    font-size: 3rem;
    font-weight: bold;
    color: #000;
  }
  
  .subtitle {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  .description {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin: 20px 0;
  }
  
  .cta {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    margin-top: 20px;
  }
  
  /* Social Media Section */
  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    gap: 15px;
    padding-bottom: 20px; /* Add spacing at the bottom */
  }
  
  .social-icon {
    transition: transform 0.3s ease;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
  }
  