body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #E9ECEF;
}

.options {
    position: absolute;
    top: 0;
    width: 100%;
    height: 73px;
    background: #309744;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-item {
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: #FFD700;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.right-pane {
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame57 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 405px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.frame55, .frame79, .frame56 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.welcome-text {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #386641;
}

.description-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border: 1px solid #000;
    border-radius: 100px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.login-button {
    width: 100%;
    height: 50px;
    background: #386641;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: #309744;
}

.account-text {
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.register-link {
    font-weight: 600;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #309744;
}
