  .page-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    background-color: #4caf50;
    color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 300px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card-description {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .action-button {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #1b5e20;
  }
  
  .progress-icons {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 60px;
    font-size: 1.5rem;
  }
  
  .weekdays {
    font-size: 0.9rem;
    color: #d9d9d9;
    margin-bottom: 15px;
  }
  