/* General Page Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Container for the entire page */
  .page-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Rows Container */
  .rows-container {
    margin-top: 50px;
    width: 60%;
  }
  
  /* Individual Row */
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  /* Left part of the row */
  .row-left {
    display: flex;
    align-items: center;
  }
  
  .row-id {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
  }
  
  .row-text {
    color: #555;
  }
  
  /* Right part of the row */
  .row-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .progress-bar {
    position: relative;
    width: 200px;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-bar-fill {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.3s ease;
  }
  
  .percentage {
    font-size: 0.9rem;
    color: #333;
  }
  
  /* Car Image */
  .image-container {
    width: 35%;
    text-align: right;
  }
  
  .car-image {
    max-width: 100%;
    height: auto;
    margin-right: 100px;
    margin-top: 300px;
  }
  