/* Загальні стилі для сторінки реєстрації */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #E9ECEF;
}

.options {
  position: fixed;
  top: 0;
  width: 100%;
  height: 73px;
  background: #309744;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-item {
  color: #FFFFFF;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: #FFD700;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 20px;
}

.right-pane {
  background: #FFFFFF;
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.frame57 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.frame55 {
  text-align: center;
}

.welcome-text {
  font-size: 28px;
  font-weight: 700;
  color: #309744;
}

.description-text {
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #D1D5DB;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-field:focus {
  outline: none;
  border-color: #309744;
  box-shadow: 0 0 5px rgba(48, 151, 68, 0.5);
}

.frame40 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.login-button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  background: #309744;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover {
  background: #267739;
}

.frame78 {
  text-align: center;
  margin-top: 15px;
}

.account-text {
  font-size: 14px;
  color: #000;
}

.register-link {
  font-size: 14px;
  font-weight: 600;
  color: #309744;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 5px;
  transition: color 0.3s ease;
}

.register-link:hover {
  color: #267739;
}

.status-message {
  margin-top: 15px;
  font-size: 16px;
  text-align: center;
  color: green;
}

.status-message.error {
  color: red;
}
