body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #E9ECEF;
}

.support-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    padding: 20px;
}

.support-header {
    text-align: center;
    font-size: 22px;
    color: #2E2E2E;
    margin-bottom: 20px;
}

.support-main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-with-road {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: #FFFFFF;
    border-radius: 35px;
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 960px;
}

.support-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-name,
.input-email,
.area,
.button {
    width: 96.5%; /* робимо ширину на 100% */
    padding: 15px;
    background: #F3F3F3;
    border: 1px solid #D1D5DB;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.button {
    background: #309744;
    color: #FFFFFF;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #267739;
}

@media (max-width: 768px) {
    .form-with-road {
        flex-direction: column;
        align-items: center;
    }

    .support-form {
        width: 100%;
    }
}
